[bumpversion]
current_version = 1.0.0a6
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[a-zA-Z0-9_.-]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}
message = build: bump version {current_version} → {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:./prototorch/models/__init__.py]

[bumpversion:file:./docs/source/conf.py]
